blockMsg.proto

// Copyright © 2018 J. Strobus White.
// This file is part of the blocktop blockchain development kit.
//
// Blocktop is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Blocktop is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with blocktop. If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package luckyblock;

import "google/protobuf/any.proto";

message BlockMessage {
    string ID = 100;
    string version = 105;
    string parentID = 110;
    uint64 blockNumber = 115;
    int64 timestamp = 120;
    uint32 score = 125;
    string peerID = 130;
    repeated google.protobuf.Any transactions = 135;
}
