blockMsg.proto

// Copyright © 2018 J. Strobus White.
// This file is part of the blocktop blockchain development kit.
//
// Blocktop is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Blocktop is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with blocktop. If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package luckyblock;

message BlockMessage {
    string namespace = 5;
    string name = 10;
    string version = 15;
    uint64 blockNumber = 25;
    int64 timestamp = 30;
    uint32 score = 35;
    string peerID = 40;

    // Links:
    // "parent": parent block hash
    // "txn-1"..."txn-n": transactions belonging to this block
    map<string, string> links = 45;
}
